REACT_APP_FIREBASE_API_KEY=AIzaSyALzL9Ls1mwtxsVKVffnG2pHvJM9jI5ffg
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-d4bbd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-d4bbd
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-d4bbd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=782088802477
REACT_APP_FIREBASE_APP_ID=1:782088802477:web:73a59f21eb90ad1e11f624
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6N7J1K3ZR7
